.banner {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  padding: var(--padding-desktop-main);
  gap: 60px;
  min-height: 832px;
}

.banner_image {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  z-index: -9;
}

/* Tablet Responsive */

@media (max-width: 768px) {
  .banner {
    padding: var(--padding-tablet-main);
    align-items: end;
    padding-bottom: 6rem;
    min-height: 590px;
    grid-template-columns: 42% auto;
    gap: 35px;
  }
}

/* Mobile Responsive */

@media (max-width: 570px) {
  .banner {
    display: none;
  }
}
